<a href="https://colab.research.google.com/github/RumyantsevaAlena/Example/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sample_data/california_housing_train.csv')

In [4]:
df.head(n=10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0

In [5]:
df.tail(n=2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [6]:
df.shape

(17000, 9)

In [7]:
df.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
16995,False,False,False,False,False,False,False,False,False
16996,False,False,False,False,False,False,False,False,False
16997,False,False,False,False,False,False,False,False,False
16998,False,False,False,False,False,False,False,False,False
16999,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [9]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [10]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [11]:
df['latitude']

0        34.19
1        34.40
2        33.69
3        33.64
4        33.57
         ...
16995    40.58
16996    40.69
16997    41.84
16998    41.80
16999    40.54
Name: latitude, Length: 17000, dtype: float64

In [12]:
df[['latitude', 'population']]

       latitude  population
0         34.19      1015.0
1         34.40      1129.0
2         33.69       333.0
3         33.64       515.0
4         33.57       624.0
...         ...         ...
16995     40.58       907.0
16996     40.69      1194.0
16997     41.84      1244.0
16998     41.80      1298.0
16999     40.54       806.0

[17000 rows x 2 columns]

In [28]:
df[(df['housing_median_age'] < 20) & (df["median_house_value"] > 70000)][['latitude', 'population']]

       latitude  population
1         34.40      1129.0
2         33.69       333.0
3         33.64       515.0
10        33.62      2434.0
23        33.82       137.0
...         ...         ...
16976     40.75       951.0
16983     41.78      1645.0
16991     41.75      1343.0
16997     41.84      1244.0
16998     41.80      1298.0

[4595 rows x 2 columns]

In [14]:
df[(df['housing_median_age'] > 20) & (df['total_rooms'] > 2000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0
42,-115.49,32.67,25.0,2322.0,573.0,2185.0,602.0,1.3750,70100.0
45,-115.50,32.67,35.0,2159.0,492.0,1694.0,475.0,2.1776,75500.0
...,...,...,...,...,...,...,...,...,...
16986,-124.19,40.73,21.0,5694.0,1056.0,2907.0,972.0,3.5363,90100.0
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0

In [21]:
df[(df['housing_median_age'] < 20)][['total_bedrooms','total_rooms']]

       total_bedrooms  total_rooms
0              1283.0       5612.0
1              1901.0       7650.0
2               174.0        720.0
3               337.0       1501.0
10              801.0       3741.0
...               ...          ...
16983           714.0       3140.0
16987           722.0       3461.0
16991           616.0       3159.0
16997           531.0       2677.0
16998           552.0       2672.0

[4826 rows x 2 columns]

In [35]:
#Определить какое максимальное и минимальное значение median_house_value
print(df.median_house_value.max(),df.population.min())

500001.0 3.0

In [30]:
print(df['median_house_value'].min())

14999.0

In [32]:
#Показать максимальное median_house_value, где median_income = 3.1250
print (df.loc[(df.median_income == 3.1250), ['median_house_value']].max())

median_house_value    380400.0
dtype: float64

In [34]:
#Узнать какая максимальная population в зоне минимального значения median_house_value

df1 = df.loc[df.median_house_value < df.median_house_value.quantile(.25)]
print (df1.population.max())

28566.0

In [38]:
#Задача 40: Работать с файлом california_housing_train.csv, который находится в папке
#sample_data. Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population)

df1 = df.loc[(df['population']> 0) & (df['population']< 500)][['median_house_value']]
print(df1)
print(df1.median_house_value.mean())

       median_house_value
2                 85700.0
7                 48500.0
17                25000.0
19                27500.0
21                59200.0
...                   ...
16944            130600.0
16951             67500.0
16969             60000.0
16982            107000.0
16994             76100.0

[1601 rows x 1 columns]
206683.83635227982

In [39]:
#Задача 42: Узнать какая максимальная households в зоне минимального значения population
df1 = df.loc[df.population < df.population.quantile(.20)]
print (df1.households.max())

538.0

In [25]:
print(df['population'].sum())

24302757.0

In [26]:
df[['population', 'total_rooms']].median()

population     1167.0
total_rooms    2127.0
dtype: float64

In [27]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000